478	8a/be9aa4	6425	gatkHaplotypeCaller (478)	FAILED	1	2020-09-25 08:17:49.916	4.9s	4.8s	-	-	-	-	-
479	90/5847c7	6824	gatkHaplotypeCaller (479)	FAILED	1	2020-09-25 08:17:54.804	3.8s	3.7s	-	-	-	-	-
475	4b/c7cdde	7209	gatkHaplotypeCaller (475)	FAILED	1	2020-09-25 08:17:58.599	2.1s	2s	-	-	-	-	-
483	be/6014a4	7533	gatkHaplotypeCaller (483)	FAILED	1	2020-09-25 08:18:00.703	3s	2.9s	-	-	-	-	-
486	99/40d74c	7923	gatkHaplotypeCaller (486)	FAILED	1	2020-09-25 08:18:03.669	3.4s	3.3s	-	-	-	-	-
476	68/a07981	8392	gatkHaplotypeCaller (476)	FAILED	1	2020-09-25 08:18:07.081	2.9s	2.8s	-	-	-	-	-
481	e4/f2c372	8701	gatkHaplotypeCaller (481)	FAILED	1	2020-09-25 08:18:09.975	3.4s	3.3s	-	-	-	-	-
488	28/c89f06	9042	gatkHaplotypeCaller (488)	FAILED	1	2020-09-25 08:18:13.422	3.2s	3.1s	-	-	-	-	-
489	a9/438fca	9521	gatkHaplotypeCaller (489)	FAILED	1	2020-09-25 08:18:16.585	3.7s	3.6s	-	-	-	-	-
482	9b/04cc83	9871	gatkHaplotypeCaller (482)	FAILED	1	2020-09-25 08:18:20.261	2s	1.9s	-	-	-	-	-
485	e2/34ccfa	10202	gatkHaplotypeCaller (485)	FAILED	1	2020-09-25 08:18:22.303	3.3s	3.2s	-	-	-	-	-
494	1c/32d534	10533	gatkHaplotypeCaller (494)	FAILED	1	2020-09-25 08:18:25.654	2.9s	2.8s	-	-	-	-	-
495	c5/8985de	10906	gatkHaplotypeCaller (495)	FAILED	1	2020-09-25 08:18:28.570	2.6s	2.5s	-	-	-	-	-
496	31/760210	11237	gatkHaplotypeCaller (496)	FAILED	1	2020-09-25 08:18:31.213	2.4s	2.3s	-	-	-	-	-
484	3d/af2095	11641	gatkHaplotypeCaller (484)	FAILED	1	2020-09-25 08:18:33.667	2.9s	2.8s	-	-	-	-	-
487	df/e85af7	12059	gatkHaplotypeCaller (487)	FAILED	1	2020-09-25 08:18:36.604	3.3s	3.2s	-	-	-	-	-
490	c5/a571db	12465	gatkHaplotypeCaller (490)	FAILED	1	2020-09-25 08:18:39.943	2.3s	2.2s	-	-	-	-	-
491	58/60cb93	12783	gatkHaplotypeCaller (491)	FAILED	1	2020-09-25 08:18:42.251	2.3s	2.3s	-	-	-	-	-
492	97/0cfa28	13086	gatkHaplotypeCaller (492)	FAILED	1	2020-09-25 08:18:44.606	2.2s	2.1s	-	-	-	-	-
500	55/023108	13415	gatkHaplotypeCaller (500)	FAILED	1	2020-09-25 08:18:46.814	2.2s	2.1s	-	-	-	-	-
501	d4/d69ea9	13810	gatkHaplotypeCaller (501)	FAILED	1	2020-09-25 08:18:49.001	2s	1.9s	-	-	-	-	-
503	da/990436	14068	gatkHaplotypeCaller (503)	FAILED	1	2020-09-25 08:18:51.042	2.7s	2.6s	-	-	-	-	-
493	fa/d3bf14	14388	gatkHaplotypeCaller (493)	FAILED	1	2020-09-25 08:18:53.751	3.1s	3s	-	-	-	-	-
504	85/8c5da0	14771	gatkHaplotypeCaller (504)	FAILED	1	2020-09-25 08:18:56.848	4.1s	4s	-	-	-	-	-
497	03/fe1a36	15189	gatkHaplotypeCaller (497)	FAILED	1	2020-09-25 08:19:00.914	4.3s	4.2s	-	-	-	-	-
498	b0/6e6828	15642	gatkHaplotypeCaller (498)	FAILED	1	2020-09-25 08:19:05.230	3.5s	3.4s	-	-	-	-	-
499	be/acd699	16088	gatkHaplotypeCaller (499)	FAILED	1	2020-09-25 08:19:08.722	3.4s	3.3s	-	-	-	-	-
502	28/1b5ccd	16492	gatkHaplotypeCaller (502)	FAILED	1	2020-09-25 08:19:12.147	3.2s	3.1s	-	-	-	-	-
510	a4/31bcd1	16823	gatkHaplotypeCaller (510)	FAILED	1	2020-09-25 08:19:15.340	4.6s	4.5s	-	-	-	-	-
505	88/821c72	17229	gatkHaplotypeCaller (505)	FAILED	1	2020-09-25 08:19:19.957	3.6s	3.5s	-	-	-	-	-
507	3d/25b3b1	17609	gatkHaplotypeCaller (507)	FAILED	1	2020-09-25 08:19:23.569	2.9s	2.8s	-	-	-	-	-
506	0e/ff56da	17927	gatkHaplotypeCaller (506)	FAILED	1	2020-09-25 08:19:26.457	2.4s	2.4s	-	-	-	-	-
508	32/d20d50	18322	gatkHaplotypeCaller (508)	FAILED	1	2020-09-25 08:19:28.913	2.2s	2.1s	-	-	-	-	-
511	65/687327	18558	gatkHaplotypeCaller (511)	FAILED	1	2020-09-25 08:19:31.140	2.2s	2.1s	-	-	-	-	-
512	d1/6dcc4d	18933	gatkHaplotypeCaller (512)	FAILED	1	2020-09-25 08:19:33.336	2.3s	2.2s	-	-	-	-	-
513	67/4d891f	19265	gatkHaplotypeCaller (513)	FAILED	1	2020-09-25 08:19:35.615	2.5s	2.4s	-	-	-	-	-
517	5a/614317	19693	gatkHaplotypeCaller (517)	FAILED	1	2020-09-25 08:19:38.091	3.9s	3.8s	-	-	-	-	-
509	90/ffa7f5	20132	gatkHaplotypeCaller (509)	FAILED	1	2020-09-25 08:19:41.964	3.8s	3.7s	-	-	-	-	-
514	16/5d33bb	20556	gatkHaplotypeCaller (514)	FAILED	1	2020-09-25 08:19:45.747	3.1s	3s	-	-	-	-	-
515	04/54f7b3	20970	gatkHaplotypeCaller (515)	FAILED	1	2020-09-25 08:19:48.858	2.3s	2.2s	-	-	-	-	-
516	9c/460d60	21288	gatkHaplotypeCaller (516)	FAILED	1	2020-09-25 08:19:51.171	2.8s	2.7s	-	-	-	-	-
521	93/ffa554	21612	gatkHaplotypeCaller (521)	FAILED	1	2020-09-25 08:19:53.958	2.8s	2.7s	-	-	-	-	-
519	a5/15baa4	21933	gatkHaplotypeCaller (519)	FAILED	1	2020-09-25 08:19:56.732	2.6s	2.6s	-	-	-	-	-
524	3e/e3d2d0	22328	gatkHaplotypeCaller (524)	FAILED	1	2020-09-25 08:19:59.395	2.8s	2.7s	-	-	-	-	-
520	d8/ee3efe	22652	gatkHaplotypeCaller (520)	FAILED	1	2020-09-25 08:20:02.167	3.3s	3.2s	-	-	-	-	-
518	bf/fa4239	23061	gatkHaplotypeCaller (518)	FAILED	1	2020-09-25 08:20:05.449	3.2s	3.1s	-	-	-	-	-
522	6a/04e28b	23455	gatkHaplotypeCaller (522)	FAILED	1	2020-09-25 08:20:08.687	3.5s	3.4s	-	-	-	-	-
528	d8/240b8c	23929	gatkHaplotypeCaller (529)	FAILED	1	2020-09-25 08:20:12.176	3.1s	3s	-	-	-	-	-
529	99/251593	24176	gatkHaplotypeCaller (528)	FAILED	1	2020-09-25 08:20:15.252	2s	1.9s	-	-	-	-	-
531	5e/63bd55	24568	gatkHaplotypeCaller (531)	FAILED	1	2020-09-25 08:20:17.308	3.2s	3.1s	-	-	-	-	-
533	45/7c3360	24895	gatkHaplotypeCaller (533)	FAILED	1	2020-09-25 08:20:20.473	2.1s	2s	-	-	-	-	-
532	04/f6632a	25193	gatkHaplotypeCaller (532)	FAILED	1	2020-09-25 08:20:22.590	2.3s	2.3s	-	-	-	-	-
523	db/66f614	25427	gatkHaplotypeCaller (523)	FAILED	1	2020-09-25 08:20:24.948	2.4s	2.3s	-	-	-	-	-
525	21/8fcc0a	25767	gatkHaplotypeCaller (525)	FAILED	1	2020-09-25 08:20:27.376	2.1s	2s	-	-	-	-	-
534	d2/8677a4	26061	gatkHaplotypeCaller (534)	FAILED	1	2020-09-25 08:20:29.440	2.4s	2.3s	-	-	-	-	-
526	2d/d9b03d	26312	gatkHaplotypeCaller (526)	FAILED	1	2020-09-25 08:20:31.832	2.5s	2.4s	-	-	-	-	-
538	b7/6d019d	26601	gatkHaplotypeCaller (538)	FAILED	1	2020-09-25 08:20:34.374	2.4s	2.3s	-	-	-	-	-
530	07/73896d	26906	gatkHaplotypeCaller (530)	FAILED	1	2020-09-25 08:20:36.757	2.5s	2.4s	-	-	-	-	-
527	8f/60f07c	27303	gatkHaplotypeCaller (527)	FAILED	1	2020-09-25 08:20:39.217	3.4s	3.3s	-	-	-	-	-
535	93/f079aa	27640	gatkHaplotypeCaller (535)	FAILED	1	2020-09-25 08:20:42.654	2.7s	2.6s	-	-	-	-	-
536	b7/43835d	27961	gatkHaplotypeCaller (536)	FAILED	1	2020-09-25 08:20:45.373	1.9s	1.8s	-	-	-	-	-
539	77/5ba16f	28189	gatkHaplotypeCaller (539)	FAILED	1	2020-09-25 08:20:47.258	2.3s	2.2s	-	-	-	-	-
537	67/cc0e4c	28671	gatkHaplotypeCaller (537)	FAILED	1	2020-09-25 08:20:49.520	2.4s	2.3s	-	-	-	-	-
540	b5/73805e	28896	gatkHaplotypeCaller (540)	FAILED	1	2020-09-25 08:20:51.920	4.3s	4.2s	-	-	-	-	-
544	63/ffb066	29213	gatkHaplotypeCaller (544)	FAILED	1	2020-09-25 08:20:56.236	4.2s	4.1s	-	-	-	-	-
545	6e/cbd578	29667	gatkHaplotypeCaller (545)	FAILED	1	2020-09-25 08:21:00.464	3.8s	3.7s	-	-	-	-	-
546	54/f7d91f	29927	gatkHaplotypeCaller (546)	FAILED	1	2020-09-25 08:21:04.301	2.6s	2.5s	-	-	-	-	-
547	52/ee5ace	30329	gatkHaplotypeCaller (547)	FAILED	1	2020-09-25 08:21:06.865	3.3s	3.2s	-	-	-	-	-
541	ca/da458e	30685	gatkHaplotypeCaller (541)	FAILED	1	2020-09-25 08:21:10.157	3.9s	3.8s	-	-	-	-	-
548	b9/6e1484	31104	gatkHaplotypeCaller (548)	FAILED	1	2020-09-25 08:21:14.057	4.3s	4.2s	-	-	-	-	-
542	a9/4a9126	31491	gatkHaplotypeCaller (542)	FAILED	1	2020-09-25 08:21:18.387	2.5s	2.4s	-	-	-	-	-
555	41/8e81a4	31813	gatkHaplotypeCaller (555)	FAILED	1	2020-09-25 08:21:20.928	2.9s	2.8s	-	-	-	-	-
549	29/04c242	32139	gatkHaplotypeCaller (549)	FAILED	1	2020-09-25 08:21:23.801	2.8s	2.7s	-	-	-	-	-
550	73/21c3c6	32368	gatkHaplotypeCaller (550)	FAILED	1	2020-09-25 08:21:26.595	3.1s	3s	-	-	-	-	-
551	42/ae150a	32610	gatkHaplotypeCaller (551)	FAILED	1	2020-09-25 08:21:29.658	2.8s	2.7s	-	-	-	-	-
553	2b/2d114e	481	gatkHaplotypeCaller (553)	FAILED	1	2020-09-25 08:21:32.453	2.3s	2.2s	-	-	-	-	-
552	0e/a9e679	738	gatkHaplotypeCaller (552)	FAILED	1	2020-09-25 08:21:34.785	2.6s	2.5s	-	-	-	-	-
543	a1/88d09b	1086	gatkHaplotypeCaller (543)	FAILED	1	2020-09-25 08:21:37.360	2.1s	2s	-	-	-	-	-
554	f7/f32f9d	1429	gatkHaplotypeCaller (554)	FAILED	1	2020-09-25 08:21:39.493	2.9s	2.8s	-	-	-	-	-
561	82/9099bb	1782	gatkHaplotypeCaller (561)	FAILED	1	2020-09-25 08:21:42.383	3.5s	3.4s	-	-	-	-	-
562	87/2f84d8	2043	gatkHaplotypeCaller (562)	FAILED	1	2020-09-25 08:21:45.904	2.3s	2.2s	-	-	-	-	-
559	4d/67d8dc	2302	gatkHaplotypeCaller (559)	FAILED	1	2020-09-25 08:21:48.204	2.4s	2.3s	-	-	-	-	-
557	44/bb734c	2714	gatkHaplotypeCaller (557)	FAILED	1	2020-09-25 08:21:50.631	2.5s	2.4s	-	-	-	-	-
558	19/e7c9be	3042	gatkHaplotypeCaller (558)	FAILED	1	2020-09-25 08:21:53.182	2.6s	2.5s	-	-	-	-	-
567	75/c498e8	3266	gatkHaplotypeCaller (567)	FAILED	1	2020-09-25 08:21:55.823	2.4s	2.3s	-	-	-	-	-
556	a9/378961	3501	gatkHaplotypeCaller (556)	FAILED	1	2020-09-25 08:21:58.208	4.3s	4.2s	-	-	-	-	-
563	2f/2dd12f	3817	gatkHaplotypeCaller (563)	FAILED	1	2020-09-25 08:22:02.476	3.3s	3.2s	-	-	-	-	-
565	fa/189e80	4065	gatkHaplotypeCaller (565)	FAILED	1	2020-09-25 08:22:05.762	2.6s	2.5s	-	-	-	-	-
568	15/882fba	4393	gatkHaplotypeCaller (568)	FAILED	1	2020-09-25 08:22:08.328	2.4s	2.3s	-	-	-	-	-
570	a8/66c7ac	4718	gatkHaplotypeCaller (570)	FAILED	1	2020-09-25 08:22:10.748	1.9s	1.8s	-	-	-	-	-
573	24/e85bb6	5064	gatkHaplotypeCaller (573)	FAILED	1	2020-09-25 08:22:12.667	3.3s	3.2s	-	-	-	-	-
564	17/0bbc6c	5345	gatkHaplotypeCaller (564)	FAILED	1	2020-09-25 08:22:15.976	2.4s	2.3s	-	-	-	-	-
566	45/bdb155	5583	gatkHaplotypeCaller (566)	FAILED	1	2020-09-25 08:22:18.357	2.5s	2.4s	-	-	-	-	-
560	ca/a3cdf3	5998	gatkHaplotypeCaller (560)	FAILED	1	2020-09-25 08:22:20.824	2.7s	2.6s	-	-	-	-	-
569	33/be5123	6323	gatkHaplotypeCaller (569)	FAILED	1	2020-09-25 08:22:23.511	2.7s	2.6s	-	-	-	-	-
572	65/5a4d6e	6570	gatkHaplotypeCaller (572)	FAILED	1	2020-09-25 08:22:26.207	3.2s	3.1s	-	-	-	-	-
571	09/f9a951	6825	gatkHaplotypeCaller (571)	FAILED	1	2020-09-25 08:22:29.384	2.3s	2.2s	-	-	-	-	-
578	76/aa59f0	7124	gatkHaplotypeCaller (578)	FAILED	1	2020-09-25 08:22:31.672	3.1s	3s	-	-	-	-	-
574	5a/c198ce	7383	gatkHaplotypeCaller (574)	FAILED	1	2020-09-25 08:22:34.810	3.9s	3.8s	-	-	-	-	-
581	68/82f390	7722	gatkHaplotypeCaller (581)	FAILED	1	2020-09-25 08:22:38.698	3.3s	3.2s	-	-	-	-	-
576	de/4f9092	8035	gatkHaplotypeCaller (576)	FAILED	1	2020-09-25 08:22:41.964	2.5s	2.4s	-	-	-	-	-
579	f7/70825f	8343	gatkHaplotypeCaller (579)	FAILED	1	2020-09-25 08:22:44.500	2.9s	2.8s	-	-	-	-	-
575	24/c337cd	8573	gatkHaplotypeCaller (575)	FAILED	1	2020-09-25 08:22:47.365	3.3s	3.2s	-	-	-	-	-
583	b6/853742	8991	gatkHaplotypeCaller (583)	FAILED	1	2020-09-25 08:22:50.631	2.4s	2.3s	-	-	-	-	-
587	6d/ca59bf	9222	gatkHaplotypeCaller (587)	FAILED	1	2020-09-25 08:22:53.008	2s	1.9s	-	-	-	-	-
580	c1/8d8615	9555	gatkHaplotypeCaller (580)	FAILED	1	2020-09-25 08:22:55.037	2.9s	2.8s	-	-	-	-	-
588	ec/f1d6c1	9794	gatkHaplotypeCaller (588)	FAILED	1	2020-09-25 08:22:57.900	2.9s	2.8s	-	-	-	-	-
591	d6/19707b	16518	gatkHaplotypeCaller (591)	FAILED	1	2020-09-25 08:24:51.807	4.1s	4.1s	-	-	-	-	-
577	6b/94eb42	17036	gatkHaplotypeCaller (577)	FAILED	1	2020-09-25 08:24:55.970	3.9s	3.8s	-	-	-	-	-
594	39/1161e5	17310	gatkHaplotypeCaller (594)	FAILED	1	2020-09-25 08:24:59.874	3.3s	3.2s	-	-	-	-	-
584	76/1a60bf	17713	gatkHaplotypeCaller (584)	FAILED	1	2020-09-25 08:25:03.196	3s	2.9s	-	-	-	-	-
582	c8/973622	17998	gatkHaplotypeCaller (582)	FAILED	1	2020-09-25 08:25:06.174	2.2s	2.1s	-	-	-	-	-
585	70/d0c65a	18362	gatkHaplotypeCaller (585)	FAILED	1	2020-09-25 08:25:08.369	2.8s	2.7s	-	-	-	-	-
586	65/f3bd42	18675	gatkHaplotypeCaller (586)	FAILED	1	2020-09-25 08:25:11.196	3.4s	3.3s	-	-	-	-	-
595	9b/a5ec9b	19079	gatkHaplotypeCaller (595)	FAILED	1	2020-09-25 08:25:14.622	3.2s	3.1s	-	-	-	-	-
592	63/c82bc8	19592	gatkHaplotypeCaller (592)	FAILED	1	2020-09-25 08:25:17.814	2.3s	2.2s	-	-	-	-	-
598	2d/70c660	19934	gatkHaplotypeCaller (598)	FAILED	1	2020-09-25 08:25:20.133	2.9s	2.8s	-	-	-	-	-
600	32/d249e9	20303	gatkHaplotypeCaller (600)	FAILED	1	2020-09-25 08:25:23.081	3.8s	3.7s	-	-	-	-	-
603	26/842d05	20764	gatkHaplotypeCaller (603)	FAILED	1	2020-09-25 08:25:26.928	4s	3.9s	-	-	-	-	-
602	5f/59db03	21171	gatkHaplotypeCaller (602)	FAILED	1	2020-09-25 08:25:30.892	3.8s	3.7s	-	-	-	-	-
596	62/b9de03	21509	gatkHaplotypeCaller (596)	FAILED	1	2020-09-25 08:25:34.654	3.9s	3.8s	-	-	-	-	-
593	f2/d65568	21831	gatkHaplotypeCaller (593)	FAILED	1	2020-09-25 08:25:38.535	3.7s	3.6s	-	-	-	-	-
599	20/34885c	22331	gatkHaplotypeCaller (599)	FAILED	1	2020-09-25 08:25:42.210	2.5s	2.4s	-	-	-	-	-
597	99/77be25	22565	gatkHaplotypeCaller (597)	FAILED	1	2020-09-25 08:25:44.712	2.9s	2.8s	-	-	-	-	-
601	ab/1a103b	23141	gatkHaplotypeCaller (601)	FAILED	1	2020-09-25 08:25:47.612	2.3s	2.2s	-	-	-	-	-
604	bb/c9d758	23359	gatkHaplotypeCaller (604)	FAILED	1	2020-09-25 08:25:49.905	2.9s	2.8s	-	-	-	-	-
605	9a/fcc939	23762	gatkHaplotypeCaller (605)	FAILED	1	2020-09-25 08:25:52.795	2.6s	2.5s	-	-	-	-	-
610	e4/feb6ae	24088	gatkHaplotypeCaller (610)	FAILED	1	2020-09-25 08:25:55.361	2.4s	2.3s	-	-	-	-	-
613	9a/56e71c	24500	gatkHaplotypeCaller (613)	FAILED	1	2020-09-25 08:25:57.790	2.9s	2.8s	-	-	-	-	-
606	11/4e7608	24827	gatkHaplotypeCaller (606)	FAILED	1	2020-09-25 08:26:00.699	2.2s	2.1s	-	-	-	-	-
611	26/3d6f49	25132	gatkHaplotypeCaller (611)	FAILED	1	2020-09-25 08:26:02.938	2.6s	2.5s	-	-	-	-	-
609	26/c96f1b	25437	gatkHaplotypeCaller (609)	FAILED	1	2020-09-25 08:26:05.509	3s	2.9s	-	-	-	-	-
608	9c/98a9fb	25755	gatkHaplotypeCaller (608)	FAILED	1	2020-09-25 08:26:08.558	2.9s	2.8s	-	-	-	-	-
615	bc/f6b616	26045	gatkHaplotypeCaller (615)	FAILED	1	2020-09-25 08:26:11.492	2.6s	2.5s	-	-	-	-	-
617	98/b80217	26484	gatkHaplotypeCaller (617)	FAILED	1	2020-09-25 08:26:14.082	3.2s	3.1s	-	-	-	-	-
612	8e/84d8b3	27214	gatkHaplotypeCaller (612)	FAILED	1	2020-09-25 08:26:17.302	3.6s	3.5s	-	-	-	-	-
614	56/f0cef1	27661	gatkHaplotypeCaller (614)	FAILED	1	2020-09-25 08:26:20.888	3.6s	3.5s	-	-	-	-	-
622	ee/181c0f	28031	gatkHaplotypeCaller (622)	FAILED	1	2020-09-25 08:26:24.532	4.4s	4.3s	-	-	-	-	-
607	6d/73bc09	28495	gatkHaplotypeCaller (607)	FAILED	1	2020-09-25 08:26:28.925	3.2s	3.1s	-	-	-	-	-
618	11/a6fffe	28888	gatkHaplotypeCaller (618)	FAILED	1	2020-09-25 08:26:32.117	3.8s	3.7s	-	-	-	-	-
624	6a/392fb9	29218	gatkHaplotypeCaller (624)	FAILED	1	2020-09-25 08:26:35.926	3.2s	3.1s	-	-	-	-	-
625	2c/dfa96c	29524	gatkHaplotypeCaller (625)	FAILED	1	2020-09-25 08:26:39.175	3s	2.9s	-	-	-	-	-
616	e4/68257a	29861	gatkHaplotypeCaller (616)	FAILED	1	2020-09-25 08:26:42.156	2.5s	2.4s	-	-	-	-	-
627	07/473980	30276	gatkHaplotypeCaller (627)	FAILED	1	2020-09-25 08:26:44.660	2.6s	2.5s	-	-	-	-	-
619	dc/d99274	30700	gatkHaplotypeCaller (619)	FAILED	1	2020-09-25 08:26:47.252	2.3s	2.2s	-	-	-	-	-
630	c2/d11e18	31039	gatkHaplotypeCaller (630)	FAILED	1	2020-09-25 08:26:49.602	2.5s	2.4s	-	-	-	-	-
621	5b/997bed	31347	gatkHaplotypeCaller (621)	FAILED	1	2020-09-25 08:26:52.061	2.7s	2.7s	-	-	-	-	-
620	f7/cb999a	31712	gatkHaplotypeCaller (620)	FAILED	1	2020-09-25 08:26:54.820	2.6s	2.5s	-	-	-	-	-
631	31/8c81b6	32033	gatkHaplotypeCaller (631)	FAILED	1	2020-09-25 08:26:57.394	2.3s	2.2s	-	-	-	-	-
628	28/793a4f	32479	gatkHaplotypeCaller (628)	FAILED	1	2020-09-25 08:26:59.662	2s	2s	-	-	-	-	-
633	df/c54165	32732	gatkHaplotypeCaller (633)	FAILED	1	2020-09-25 08:27:01.722	2.5s	2.4s	-	-	-	-	-
636	60/86db27	11915	gatkHaplotypeCaller (636)	FAILED	1	2020-09-25 08:29:27.499	3.2s	3.1s	-	-	-	-	-
623	9e/1f9953	12241	gatkHaplotypeCaller (623)	FAILED	1	2020-09-25 08:29:30.731	3.5s	3.4s	-	-	-	-	-
626	ce/0d8b7c	12798	gatkHaplotypeCaller (626)	FAILED	1	2020-09-25 08:29:34.231	2.5s	2.4s	-	-	-	-	-
629	3d/1fc326	13255	gatkHaplotypeCaller (629)	FAILED	1	2020-09-25 08:29:36.731	3.4s	3.3s	-	-	-	-	-
638	f0/cf4ef9	13662	gatkHaplotypeCaller (638)	FAILED	1	2020-09-25 08:29:40.179	3.6s	3.5s	-	-	-	-	-
641	67/56c859	14182	gatkHaplotypeCaller (641)	FAILED	1	2020-09-25 08:29:43.790	4.2s	4.1s	-	-	-	-	-
643	56/34a22f	14692	gatkHaplotypeCaller (643)	FAILED	1	2020-09-25 08:29:47.984	3.6s	3.5s	-	-	-	-	-
645	48/33f9ad	15203	gatkHaplotypeCaller (645)	FAILED	1	2020-09-25 08:29:51.612	4s	3.9s	-	-	-	-	-
640	e5/d6af8f	15752	gatkHaplotypeCaller (640)	FAILED	1	2020-09-25 08:29:55.683	4.1s	4s	-	-	-	-	-
637	32/396e48	16286	gatkHaplotypeCaller (637)	FAILED	1	2020-09-25 08:29:59.773	3s	2.9s	-	-	-	-	-
639	e2/2f390f	16719	gatkHaplotypeCaller (639)	FAILED	1	2020-09-25 08:30:02.736	3.1s	3s	-	-	-	-	-
833	fa/9dcacf	24780	gatkHaplotypeCaller (833)	FAILED	1	2020-09-25 14:41:17.073	4s	3.9s	-	-	-	-	-
847	a1/c61bf4	12430	gatkHaplotypeCaller (847)	FAILED	1	2020-09-25 14:46:55.226	4.4s	4.3s	-	-	-	-	-
838	46/1ea480	12772	gatkHaplotypeCaller (838)	FAILED	1	2020-09-25 14:46:59.606	3.8s	3.7s	-	-	-	-	-
841	95/96d505	13173	gatkHaplotypeCaller (841)	FAILED	1	2020-09-25 14:47:03.448	2.5s	2.4s	-	-	-	-	-
843	f1/5b5c23	13618	gatkHaplotypeCaller (843)	FAILED	1	2020-09-25 14:47:05.921	2.8s	2.7s	-	-	-	-	-
851	98/2e8ab8	13875	gatkHaplotypeCaller (851)	FAILED	1	2020-09-25 14:47:08.725	2.8s	2.7s	-	-	-	-	-
853	2f/2cf191	14300	gatkHaplotypeCaller (853)	FAILED	1	2020-09-25 14:47:11.566	2.8s	2.7s	-	-	-	-	-
849	9d/543760	14601	gatkHaplotypeCaller (849)	FAILED	1	2020-09-25 14:47:14.357	2.7s	2.6s	-	-	-	-	-
852	f7/b5aa74	15013	gatkHaplotypeCaller (852)	FAILED	1	2020-09-25 14:47:17.046	3.1s	3s	-	-	-	-	-
844	04/0e920d	15359	gatkHaplotypeCaller (844)	FAILED	1	2020-09-25 14:47:20.121	3.1s	3s	-	-	-	-	-
856	9d/9a9033	15861	gatkHaplotypeCaller (856)	FAILED	1	2020-09-25 14:47:23.238	2.1s	2s	-	-	-	-	-
845	85/5dc243	16115	gatkHaplotypeCaller (845)	FAILED	1	2020-09-25 14:47:25.336	3.5s	3.4s	-	-	-	-	-
848	e2/c74538	16516	gatkHaplotypeCaller (848)	FAILED	1	2020-09-25 14:47:28.825	2.3s	2.2s	-	-	-	-	-
850	a2/807265	16743	gatkHaplotypeCaller (850)	FAILED	1	2020-09-25 14:47:31.121	2.3s	2.2s	-	-	-	-	-
854	f6/f4e1ba	17219	gatkHaplotypeCaller (854)	FAILED	1	2020-09-25 14:47:33.387	2.3s	2.2s	-	-	-	-	-
862	fd/0ae310	17566	gatkHaplotypeCaller (862)	FAILED	1	2020-09-25 14:47:35.689	2.1s	2s	-	-	-	-	-
855	45/bc430f	17916	gatkHaplotypeCaller (855)	FAILED	1	2020-09-25 14:47:37.814	4.3s	4.2s	-	-	-	-	-
860	a3/8618c2	18206	gatkHaplotypeCaller (860)	FAILED	1	2020-09-25 14:47:42.176	4.1s	4s	-	-	-	-	-
863	fa/9b74a4	18700	gatkHaplotypeCaller (863)	FAILED	1	2020-09-25 14:47:46.238	4.4s	4.3s	-	-	-	-	-
857	b7/70ad85	19194	gatkHaplotypeCaller (857)	FAILED	1	2020-09-25 14:47:50.686	2.3s	2.2s	-	-	-	-	-
866	a2/26c18a	19506	gatkHaplotypeCaller (866)	FAILED	1	2020-09-25 14:47:52.975	2s	1.9s	-	-	-	-	-
867	7c/537a37	19907	gatkHaplotypeCaller (867)	FAILED	1	2020-09-25 14:47:55.004	2.2s	2.1s	-	-	-	-	-
864	ef/494f36	20170	gatkHaplotypeCaller (864)	FAILED	1	2020-09-25 14:47:57.222	2.9s	2.8s	-	-	-	-	-
858	5b/c7f0f8	20581	gatkHaplotypeCaller (858)	FAILED	1	2020-09-25 14:48:00.100	2.7s	2.6s	-	-	-	-	-
861	b0/392dd2	20935	gatkHaplotypeCaller (861)	FAILED	1	2020-09-25 14:48:02.806	2.3s	2.2s	-	-	-	-	-
859	fb/029ec8	21322	gatkHaplotypeCaller (859)	FAILED	1	2020-09-25 14:48:05.113	3.7s	3.6s	-	-	-	-	-
865	11/c6f098	21651	gatkHaplotypeCaller (865)	FAILED	1	2020-09-25 14:48:08.828	3.9s	3.8s	-	-	-	-	-
868	6c/fe85f5	22061	gatkHaplotypeCaller (868)	FAILED	1	2020-09-25 14:48:12.758	2.2s	2.1s	-	-	-	-	-
870	68/0d4596	22320	gatkHaplotypeCaller (870)	FAILED	1	2020-09-25 14:48:14.933	3s	2.9s	-	-	-	-	-
869	1f/8ea43d	22817	gatkHaplotypeCaller (869)	FAILED	1	2020-09-25 14:48:17.923	4.4s	4.3s	-	-	-	-	-
871	db/9eb927	23310	gatkHaplotypeCaller (871)	FAILED	1	2020-09-25 14:48:22.359	3.2s	3.1s	-	-	-	-	-
875	82/1e3ab1	23645	gatkHaplotypeCaller (875)	FAILED	1	2020-09-25 14:48:25.539	3.3s	3.2s	-	-	-	-	-
878	16/5f5e76	24054	gatkHaplotypeCaller (878)	FAILED	1	2020-09-25 14:48:28.834	3.8s	3.7s	-	-	-	-	-
876	cd/1aa52c	24372	gatkHaplotypeCaller (876)	FAILED	1	2020-09-25 14:48:32.637	3.8s	3.7s	-	-	-	-	-
872	af/52fbb9	24847	gatkHaplotypeCaller (872)	FAILED	1	2020-09-25 14:48:36.471	2.6s	2.5s	-	-	-	-	-
873	4e/df7442	25217	gatkHaplotypeCaller (873)	FAILED	1	2020-09-25 14:48:39.070	4.2s	4.1s	-	-	-	-	-
874	65/2f9451	25519	gatkHaplotypeCaller (874)	FAILED	1	2020-09-25 14:48:43.262	3.9s	3.8s	-	-	-	-	-
882	a8/02ee8e	26038	gatkHaplotypeCaller (882)	FAILED	1	2020-09-25 14:48:47.166	2.3s	2.3s	-	-	-	-	-
877	ea/dc4bb3	26332	gatkHaplotypeCaller (877)	FAILED	1	2020-09-25 14:48:49.519	2.2s	2.2s	-	-	-	-	-
884	7f/5f6b55	26741	gatkHaplotypeCaller (884)	FAILED	1	2020-09-25 14:48:51.778	2.5s	2.4s	-	-	-	-	-
880	bc/610349	27060	gatkHaplotypeCaller (880)	FAILED	1	2020-09-25 14:48:54.292	2.2s	2.1s	-	-	-	-	-
887	75/8dc8bd	22259	gatkHaplotypeCaller (887)	FAILED	1	2020-09-25 14:54:09.670	3.9s	3.8s	-	-	-	-	-
888	e4/3ede9f	22845	gatkHaplotypeCaller (888)	FAILED	1	2020-09-25 14:54:13.605	3.9s	3.8s	-	-	-	-	-
890	3b/9aebfd	23295	gatkHaplotypeCaller (890)	FAILED	1	2020-09-25 14:54:17.495	2.1s	2s	-	-	-	-	-
894	72/2235ee	23697	gatkHaplotypeCaller (894)	FAILED	1	2020-09-25 14:54:19.609	2.1s	2s	-	-	-	-	-
892	cf/ddc1c7	23984	gatkHaplotypeCaller (892)	FAILED	1	2020-09-25 14:54:21.739	2.2s	2.2s	-	-	-	-	-
897	ca/977c4e	24518	gatkHaplotypeCaller (897)	FAILED	1	2020-09-25 14:54:23.970	2.6s	2.5s	-	-	-	-	-
889	b3/0503e3	24834	gatkHaplotypeCaller (889)	FAILED	1	2020-09-25 14:54:26.567	2.7s	2.6s	-	-	-	-	-
901	93/54be1f	25295	gatkHaplotypeCaller (901)	FAILED	1	2020-09-25 14:54:29.279	2.3s	2.2s	-	-	-	-	-
893	6b/ccceb1	25683	gatkHaplotypeCaller (893)	FAILED	1	2020-09-25 14:54:31.569	2.3s	2.2s	-	-	-	-	-
902	47/f32d3d	26096	gatkHaplotypeCaller (902)	FAILED	1	2020-09-25 14:54:33.897	2.1s	2.1s	-	-	-	-	-
903	cc/48c7a3	26476	gatkHaplotypeCaller (903)	FAILED	1	2020-09-25 14:54:36.053	2.8s	2.7s	-	-	-	-	-
904	a5/a5dfcc	26832	gatkHaplotypeCaller (904)	FAILED	1	2020-09-25 14:54:38.851	2.4s	2.3s	-	-	-	-	-
891	f5/ed48aa	27230	gatkHaplotypeCaller (891)	FAILED	1	2020-09-25 14:54:41.294	2.4s	2.3s	-	-	-	-	-
905	62/426f30	27530	gatkHaplotypeCaller (905)	FAILED	1	2020-09-25 14:54:43.719	2.4s	2.3s	-	-	-	-	-
906	65/68b6ee	28089	gatkHaplotypeCaller (906)	FAILED	1	2020-09-25 14:54:46.138	2.4s	2.3s	-	-	-	-	-
907	bc/9c9d9a	28426	gatkHaplotypeCaller (907)	FAILED	1	2020-09-25 14:54:48.502	2.8s	2.7s	-	-	-	-	-
908	c8/59688a	28908	gatkHaplotypeCaller (908)	FAILED	1	2020-09-25 14:54:51.305	3.1s	3.1s	-	-	-	-	-
895	10/0ffee8	29322	gatkHaplotypeCaller (895)	FAILED	1	2020-09-25 14:54:54.464	2.7s	2.6s	-	-	-	-	-
896	8c/3e77f4	29852	gatkHaplotypeCaller (896)	FAILED	1	2020-09-25 14:54:57.142	2.2s	2.1s	-	-	-	-	-
909	21/e0188e	30129	gatkHaplotypeCaller (910)	FAILED	1	2020-09-25 14:54:59.366	2.8s	2.7s	-	-	-	-	-
898	e7/fa9d0d	30683	gatkHaplotypeCaller (898)	FAILED	1	2020-09-25 14:55:02.182	3s	2.9s	-	-	-	-	-
899	0c/93acac	31009	gatkHaplotypeCaller (899)	FAILED	1	2020-09-25 14:55:05.223	3.1s	3s	-	-	-	-	-
914	8d/448835	31567	gatkHaplotypeCaller (914)	FAILED	1	2020-09-25 14:55:08.343	2.5s	2.4s	-	-	-	-	-
915	ad/ae2e70	31815	gatkHaplotypeCaller (915)	FAILED	1	2020-09-25 14:55:10.870	3.3s	3.2s	-	-	-	-	-
918	8e/627b20	32377	gatkHaplotypeCaller (918)	FAILED	1	2020-09-25 14:55:14.185	3.8s	3.7s	-	-	-	-	-
912	24/4acaf4	481	gatkHaplotypeCaller (912)	FAILED	1	2020-09-25 14:55:18.013	3.2s	3.2s	-	-	-	-	-
900	de/ce3f64	826	gatkHaplotypeCaller (900)	FAILED	1	2020-09-25 14:55:21.277	3.9s	3.8s	-	-	-	-	-
911	f9/890757	1511	gatkHaplotypeCaller (911)	FAILED	1	2020-09-25 14:55:25.194	3.6s	3.5s	-	-	-	-	-
921	57/ebeb3c	1998	gatkHaplotypeCaller (921)	FAILED	1	2020-09-25 14:55:28.760	3s	2.9s	-	-	-	-	-
919	fb/628b84	2316	gatkHaplotypeCaller (919)	FAILED	1	2020-09-25 14:55:31.795	2.2s	2.1s	-	-	-	-	-
917	ce/b65f44	2824	gatkHaplotypeCaller (917)	FAILED	1	2020-09-25 14:55:33.982	2.3s	2.2s	-	-	-	-	-
910	95/880296	3221	gatkHaplotypeCaller (909)	FAILED	1	2020-09-25 14:55:36.292	2.1s	2.1s	-	-	-	-	-
926	c9/71fc5a	17227	gatkHaplotypeCaller (926)	FAILED	1	2020-09-25 14:58:10.165	3.3s	3.3s	-	-	-	-	-
927	18/ef61bb	17771	gatkHaplotypeCaller (927)	FAILED	1	2020-09-25 14:58:13.526	4s	3.9s	-	-	-	-	-
920	7e/f4b422	18173	gatkHaplotypeCaller (920)	FAILED	1	2020-09-25 14:58:17.520	3.6s	3.5s	-	-	-	-	-
922	7c/a01cac	18635	gatkHaplotypeCaller (922)	FAILED	1	2020-09-25 14:58:21.141	4.2s	4.1s	-	-	-	-	-
913	ec/b4407a	19193	gatkHaplotypeCaller (913)	FAILED	1	2020-09-25 14:58:25.381	3.4s	3.3s	-	-	-	-	-
929	32/407afd	19635	gatkHaplotypeCaller (929)	FAILED	1	2020-09-25 14:58:28.744	3.6s	3.5s	-	-	-	-	-
931	86/3c8c4f	20082	gatkHaplotypeCaller (931)	FAILED	1	2020-09-25 14:58:32.312	2.1s	2s	-	-	-	-	-
932	0e/f03241	20471	gatkHaplotypeCaller (932)	FAILED	1	2020-09-25 14:58:34.390	3.4s	3.3s	-	-	-	-	-
923	2a/f4c6fa	20954	gatkHaplotypeCaller (923)	FAILED	1	2020-09-25 14:58:37.777	4.6s	4.5s	-	-	-	-	-
933	1d/a76c9a	21518	gatkHaplotypeCaller (933)	FAILED	1	2020-09-25 14:58:42.393	4.2s	4.1s	-	-	-	-	-
924	c5/c4150a	22032	gatkHaplotypeCaller (924)	FAILED	1	2020-09-25 14:58:46.636	3.4s	3.3s	-	-	-	-	-
928	13/c247ad	22557	gatkHaplotypeCaller (928)	FAILED	1	2020-09-25 14:58:50.074	3.6s	3.6s	-	-	-	-	-
930	7e/23fc93	23000	gatkHaplotypeCaller (930)	FAILED	1	2020-09-25 14:58:53.737	4.3s	4.3s	-	-	-	-	-
943	d1/9c6fdd	608	gatkHaplotypeCaller (943)	FAILED	1	2020-09-25 15:00:40.693	5.2s	5.1s	-	-	-	-	-
942	04/014e64	1167	gatkHaplotypeCaller (942)	FAILED	1	2020-09-25 15:00:45.882	4.3s	4.2s	-	-	-	-	-
936	b1/b6d805	1748	gatkHaplotypeCaller (936)	FAILED	1	2020-09-25 15:00:50.176	3.7s	3.6s	-	-	-	-	-
939	c2/cf492b	2243	gatkHaplotypeCaller (939)	FAILED	1	2020-09-25 15:00:53.879	4s	3.9s	-	-	-	-	-
938	b3/203091	2730	gatkHaplotypeCaller (938)	FAILED	1	2020-09-25 15:00:57.867	3.6s	3.5s	-	-	-	-	-
940	e0/64393c	3192	gatkHaplotypeCaller (940)	FAILED	1	2020-09-25 15:01:01.493	3.2s	3.1s	-	-	-	-	-
944	2c/8fc2f8	3701	gatkHaplotypeCaller (944)	FAILED	1	2020-09-25 15:01:04.707	2.3s	2.2s	-	-	-	-	-
941	ee/6a62ec	4126	gatkHaplotypeCaller (941)	FAILED	1	2020-09-25 15:01:07.063	3.4s	3.3s	-	-	-	-	-
946	24/f9a8cc	4558	gatkHaplotypeCaller (946)	FAILED	1	2020-09-25 15:01:10.497	3s	2.9s	-	-	-	-	-
935	1d/bc20b0	5045	gatkHaplotypeCaller (935)	FAILED	1	2020-09-25 15:01:13.498	4.1s	4s	-	-	-	-	-
949	87/209613	5565	gatkHaplotypeCaller (949)	FAILED	1	2020-09-25 15:01:17.639	2.8s	2.7s	-	-	-	-	-
948	fe/44cdcf	5952	gatkHaplotypeCaller (948)	FAILED	1	2020-09-25 15:01:20.449	4.6s	4.5s	-	-	-	-	-
952	e0/1b3b99	6591	gatkHaplotypeCaller (952)	FAILED	1	2020-09-25 15:01:25.039	3.8s	3.7s	-	-	-	-	-
954	3f/de6914	7034	gatkHaplotypeCaller (954)	FAILED	1	2020-09-25 15:01:28.878	3.2s	3.2s	-	-	-	-	-
950	b5/f63222	7531	gatkHaplotypeCaller (950)	FAILED	1	2020-09-25 15:01:32.124	2.2s	2.1s	-	-	-	-	-
945	84/a6accc	7960	gatkHaplotypeCaller (945)	FAILED	1	2020-09-25 15:01:34.366	3.1s	3s	-	-	-	-	-
951	68/d7591b	8440	gatkHaplotypeCaller (951)	FAILED	1	2020-09-25 15:01:37.438	4.2s	4.1s	-	-	-	-	-
955	87/215bfd	8984	gatkHaplotypeCaller (955)	FAILED	1	2020-09-25 15:01:41.604	2.4s	2.3s	-	-	-	-	-
947	82/82cdc4	9388	gatkHaplotypeCaller (947)	FAILED	1	2020-09-25 15:01:44.224	2.5s	2.4s	-	-	-	-	-
953	3b/cf1395	9797	gatkHaplotypeCaller (953)	FAILED	1	2020-09-25 15:01:46.724	2.8s	2.7s	-	-	-	-	-
957	ae/1e7159	10209	gatkHaplotypeCaller (957)	FAILED	1	2020-09-25 15:01:49.578	2.3s	2.2s	-	-	-	-	-
956	17/982478	10594	gatkHaplotypeCaller (956)	FAILED	1	2020-09-25 15:01:51.873	2.5s	2.4s	-	-	-	-	-
958	5d/1c3654	11030	gatkHaplotypeCaller (958)	FAILED	1	2020-09-25 15:01:54.405	2.7s	2.6s	-	-	-	-	-
959	62/062bf4	11488	gatkHaplotypeCaller (959)	FAILED	1	2020-09-25 15:01:57.103	2s	1.9s	-	-	-	-	-
965	af/dd1af1	11804	gatkHaplotypeCaller (965)	FAILED	1	2020-09-25 15:01:59.118	2.2s	2.1s	-	-	-	-	-
963	e2/40b030	12204	gatkHaplotypeCaller (963)	FAILED	1	2020-09-25 15:02:01.347	4s	3.9s	-	-	-	-	-
962	df/787be3	12756	gatkHaplotypeCaller (962)	FAILED	1	2020-09-25 15:02:05.387	4.3s	4.2s	-	-	-	-	-
960	d3/4688ca	13237	gatkHaplotypeCaller (960)	FAILED	1	2020-09-25 15:02:09.660	4.3s	4.2s	-	-	-	-	-
961	e5/09ad0c	13774	gatkHaplotypeCaller (961)	FAILED	1	2020-09-25 15:02:13.953	3.6s	3.5s	-	-	-	-	-
969	11/c88e09	14281	gatkHaplotypeCaller (969)	FAILED	1	2020-09-25 15:02:17.544	2.4s	2.3s	-	-	-	-	-
972	ec/898046	14621	gatkHaplotypeCaller (972)	FAILED	1	2020-09-25 15:02:19.974	2.4s	2.3s	-	-	-	-	-
964	06/9f469a	14985	gatkHaplotypeCaller (964)	FAILED	1	2020-09-25 15:02:22.405	2.1s	2s	-	-	-	-	-
967	06/554ba5	15324	gatkHaplotypeCaller (967)	FAILED	1	2020-09-25 15:02:24.476	2.6s	2.5s	-	-	-	-	-
966	b5/fdaca2	15831	gatkHaplotypeCaller (966)	FAILED	1	2020-09-25 15:02:27.114	2.1s	2s	-	-	-	-	-
974	9b/2519ac	16247	gatkHaplotypeCaller (974)	FAILED	1	2020-09-25 15:02:29.246	1.9s	1.9s	-	-	-	-	-
976	a8/63f3c9	16621	gatkHaplotypeCaller (976)	FAILED	1	2020-09-25 15:02:31.205	2.6s	2.5s	-	-	-	-	-
978	f0/8bba44	31611	gatkHaplotypeCaller (978)	FAILED	1	2020-09-25 15:04:59.009	3.5s	3.4s	-	-	-	-	-
979	0b/3d2751	32131	gatkHaplotypeCaller (979)	FAILED	1	2020-09-25 15:05:02.545	2.6s	2.6s	-	-	-	-	-
971	0b/a3cece	32543	gatkHaplotypeCaller (971)	FAILED	1	2020-09-25 15:05:05.201	2.6s	2.5s	-	-	-	-	-
973	87/9397b8	657	gatkHaplotypeCaller (973)	FAILED	1	2020-09-25 15:05:07.850	2.6s	2.5s	-	-	-	-	-
983	d2/fa36be	1097	gatkHaplotypeCaller (983)	FAILED	1	2020-09-25 15:05:10.487	3.3s	3.2s	-	-	-	-	-
977	97/df2ef1	1580	gatkHaplotypeCaller (977)	FAILED	1	2020-09-25 15:05:13.798	2.6s	2.6s	-	-	-	-	-
975	0d/81a73c	1985	gatkHaplotypeCaller (975)	FAILED	1	2020-09-25 15:05:16.461	2.1s	2.1s	-	-	-	-	-
981	ae/bad231	2464	gatkHaplotypeCaller (981)	FAILED	1	2020-09-25 15:05:18.611	2.5s	2.4s	-	-	-	-	-
982	6e/ed7628	2859	gatkHaplotypeCaller (982)	FAILED	1	2020-09-25 15:05:21.156	2.3s	2.2s	-	-	-	-	-
980	52/6a8306	3356	gatkHaplotypeCaller (980)	FAILED	1	2020-09-25 15:05:23.445	2.4s	2.3s	-	-	-	-	-
990	3a/018e5b	3764	gatkHaplotypeCaller (990)	FAILED	1	2020-09-25 15:05:25.820	2.5s	2.4s	-	-	-	-	-
991	02/60ac99	4162	gatkHaplotypeCaller (991)	FAILED	1	2020-09-25 15:05:28.325	2.3s	2.3s	-	-	-	-	-
984	2f/f38df8	4642	gatkHaplotypeCaller (984)	FAILED	1	2020-09-25 15:05:30.678	3.4s	3.4s	-	-	-	-	-
986	04/69eb4c	5219	gatkHaplotypeCaller (986)	FAILED	1	2020-09-25 15:05:34.134	2.2s	2.1s	-	-	-	-	-
987	5e/e07513	5497	gatkHaplotypeCaller (987)	FAILED	1	2020-09-25 15:05:36.341	2.6s	2.5s	-	-	-	-	-
985	7c/b2254d	6035	gatkHaplotypeCaller (985)	FAILED	1	2020-09-25 15:05:38.984	2.4s	2.3s	-	-	-	-	-
989	02/7384ae	6454	gatkHaplotypeCaller (989)	FAILED	1	2020-09-25 15:05:41.366	2.3s	2.2s	-	-	-	-	-
992	45/577b75	6832	gatkHaplotypeCaller (992)	FAILED	1	2020-09-25 15:05:43.665	3.1s	3s	-	-	-	-	-
988	89/3b4eea	7312	gatkHaplotypeCaller (988)	FAILED	1	2020-09-25 15:05:46.741	2.3s	2.2s	-	-	-	-	-
997	48/195015	31112	gatkHaplotypeCaller (997)	FAILED	1	2020-09-25 15:15:11.295	3.1s	3.1s	-	-	-	-	-
996	5f/b3d97b	31585	gatkHaplotypeCaller (996)	FAILED	1	2020-09-25 15:15:14.435	2.5s	2.4s	-	-	-	-	-
999	0d/ff11b0	32070	gatkHaplotypeCaller (999)	FAILED	1	2020-09-25 15:15:16.895	2.2s	2.1s	-	-	-	-	-
1007	c8/54f5fe	32449	gatkHaplotypeCaller (1007)	FAILED	1	2020-09-25 15:15:19.061	2.7s	2.6s	-	-	-	-	-
1002	41/76da86	511	gatkHaplotypeCaller (1002)	FAILED	1	2020-09-25 15:15:21.781	3.7s	3.6s	-	-	-	-	-
1004	5b/87cecb	1127	gatkHaplotypeCaller (1004)	FAILED	1	2020-09-25 15:15:25.480	2.1s	2s	-	-	-	-	-
1010	7c/56ee5a	1529	gatkHaplotypeCaller (1010)	FAILED	1	2020-09-25 15:15:27.550	2s	1.9s	-	-	-	-	-
1005	d8/ce0673	1845	gatkHaplotypeCaller (1005)	FAILED	1	2020-09-25 15:15:29.561	2.2s	2.1s	-	-	-	-	-
1003	65/8f3541	2258	gatkHaplotypeCaller (1003)	FAILED	1	2020-09-25 15:15:31.742	2s	2s	-	-	-	-	-
1008	6e/efdc48	2648	gatkHaplotypeCaller (1008)	FAILED	1	2020-09-25 15:15:33.796	2.4s	2.3s	-	-	-	-	-
1006	1c/26e103	3119	gatkHaplotypeCaller (1006)	FAILED	1	2020-09-25 15:15:36.201	2.7s	2.7s	-	-	-	-	-
1012	cd/f3f2af	3506	gatkHaplotypeCaller (1012)	FAILED	1	2020-09-25 15:15:38.953	2.3s	2.2s	-	-	-	-	-
1009	5c/14ff1f	3892	gatkHaplotypeCaller (1009)	FAILED	1	2020-09-25 15:15:41.237	3s	2.9s	-	-	-	-	-
1011	fe/dd1be2	4363	gatkHaplotypeCaller (1011)	FAILED	1	2020-09-25 15:15:44.206	3.3s	3.2s	-	-	-	-	-
1017	0f/f28f56	4910	gatkHaplotypeCaller (1017)	FAILED	1	2020-09-25 15:15:47.558	1.9s	1.8s	-	-	-	-	-
1015	d2/a0c2d0	5305	gatkHaplotypeCaller (1015)	FAILED	1	2020-09-25 15:15:49.487	2s	1.9s	-	-	-	-	-
1013	30/9f869b	5601	gatkHaplotypeCaller (1013)	FAILED	1	2020-09-25 15:15:51.518	2.7s	2.6s	-	-	-	-	-
