task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	61/c6bd5d	13203	gatkHaplotypeCaller (8)	FAILED	2	2020-09-26 05:59:34.034	17.7s	17.7s	-	-	-	-	-
7	34/196f94	13175	gatkHaplotypeCaller (7)	FAILED	2	2020-09-26 05:59:33.914	18s	17.9s	-	-	-	-	-
1	61/f37944	13197	gatkHaplotypeCaller (1)	FAILED	2	2020-09-26 05:59:34.010	18.9s	18.9s	-	-	-	-	-
2	ff/a6c714	13241	gatkHaplotypeCaller (5)	FAILED	2	2020-09-26 05:59:34.110	18.9s	18.8s	-	-	-	-	-
5	36/a34d95	13298	gatkHaplotypeCaller (3)	FAILED	2	2020-09-26 05:59:34.210	18.9s	18.7s	-	-	-	-	-
6	47/5d2a42	13186	gatkHaplotypeCaller (4)	FAILED	2	2020-09-26 05:59:33.969	19.2s	19.1s	-	-	-	-	-
4	08/11803d	13226	gatkHaplotypeCaller (6)	FAILED	2	2020-09-26 05:59:34.081	19.2s	19.1s	-	-	-	-	-
3	d0/086e9f	13266	gatkHaplotypeCaller (2)	FAILED	2	2020-09-26 05:59:34.157	19.3s	19.2s	-	-	-	-	-
9	8e/bd8a4d	20948	gatkHaplotypeCaller (9)	FAILED	2	2020-09-26 05:59:51.865	17.5s	17.4s	-	-	-	-	-
11	b9/0e9d3e	21010	gatkHaplotypeCaller (11)	FAILED	2	2020-09-26 05:59:51.969	17.7s	17.6s	-	-	-	-	-
10	43/faede0	21332	gatkHaplotypeCaller (10)	FAILED	2	2020-09-26 05:59:52.952	16.9s	16.8s	-	-	-	-	-
14	34/4f5282	21464	gatkHaplotypeCaller (14)	FAILED	2	2020-09-26 05:59:53.203	16.8s	16.7s	-	-	-	-	-
15	69/671b99	21496	gatkHaplotypeCaller (15)	FAILED	2	2020-09-26 05:59:53.250	16.8s	16.7s	-	-	-	-	-
13	b6/101025	21415	gatkHaplotypeCaller (13)	FAILED	2	2020-09-26 05:59:53.108	17.1s	17s	-	-	-	-	-
12	f8/4f58f4	21349	gatkHaplotypeCaller (12)	FAILED	2	2020-09-26 05:59:52.999	17.3s	17.3s	-	-	-	-	-
20	7f/425581	21667	gatkHaplotypeCaller (20)	FAILED	2	2020-09-26 05:59:53.448	17.1s	17.1s	-	-	-	-	-
18	fe/494f3e	28888	gatkHaplotypeCaller (18)	FAILED	2	2020-09-26 06:00:09.398	15.9s	15.8s	-	-	-	-	-
23	7d/c1bb4f	29054	gatkHaplotypeCaller (23)	FAILED	2	2020-09-26 06:00:09.728	16.3s	16.2s	-	-	-	-	-
17	8b/b13f21	29120	gatkHaplotypeCaller (17)	FAILED	2	2020-09-26 06:00:09.828	16.5s	16.4s	-	-	-	-	-
16	02/73f4fd	29224	gatkHaplotypeCaller (16)	FAILED	2	2020-09-26 06:00:10.000	16.5s	16.4s	-	-	-	-	-
22	4a/b12375	29453	gatkHaplotypeCaller (22)	FAILED	2	2020-09-26 06:00:10.367	16.2s	16.1s	-	-	-	-	-
21	39/ea55b9	29336	gatkHaplotypeCaller (21)	FAILED	2	2020-09-26 06:00:10.221	16.4s	16.3s	-	-	-	-	-
19	94/1d90db	29267	gatkHaplotypeCaller (19)	FAILED	2	2020-09-26 06:00:10.105	16.8s	16.7s	-	-	-	-	-
24	56/5d69bd	29666	gatkHaplotypeCaller (24)	FAILED	2	2020-09-26 06:00:10.594	16.9s	16.8s	-	-	-	-	-
25	b1/ae2731	3760	gatkHaplotypeCaller (25)	ABORTED	-	2020-09-26 06:00:25.323	-	-	-	-	-	-	-
26	ac/60f173	4124	gatkHaplotypeCaller (26)	ABORTED	-	2020-09-26 06:00:26.029	-	-	-	-	-	-	-
27	00/be9fdc	4313	gatkHaplotypeCaller (27)	ABORTED	-	2020-09-26 06:00:26.307	-	-	-	-	-	-	-
28	8c/b9ab80	4381	gatkHaplotypeCaller (28)	ABORTED	-	2020-09-26 06:00:26.496	-	-	-	-	-	-	-
29	28/40a4c6	4412	gatkHaplotypeCaller (29)	ABORTED	-	2020-09-26 06:00:26.561	-	-	-	-	-	-	-
30	76/f174ce	4443	gatkHaplotypeCaller (30)	ABORTED	-	2020-09-26 06:00:26.635	-	-	-	-	-	-	-
32	76/c4784a	4627	gatkHaplotypeCaller (32)	ABORTED	-	2020-09-26 06:00:26.877	-	-	-	-	-	-	-
31	2a/2c6eba	5009	gatkHaplotypeCaller (31)	ABORTED	-	2020-09-26 06:00:27.524	-	-	-	-	-	-	-
